# 1 - Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр. Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

number = input('Введите вещественное число: \n')
summ = 0
for digit in number:
    if digit.isdigit():
        summ += int(digit)
print(summ)
